.book-card {
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 12px;
  max-width: 280px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.book-card:hover {
  transform: scale(1.03);
}

.book-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.book-card h2 {
  font-size: 20px;
  color: #333;
  margin: 10px 0;
}

.book-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

.book-card .price {
  font-size: 16px;
  font-weight: bold;
  color: #1e88e5;
}

.book-card .rating {
  color: #f39c12;
  font-weight: bold;
}
